name: DEFlipper
jslibs:
templates: P2/dialogue/receiveTabletCommand.xml, P2/dialogue/receiveSensorInput.xml, P2/dialogue/processAdultCommand.xml, P2/dialogue/processSensorInput.xml, P2/dialogue/controlAdultTablet.xml, P2/dialogue/controlChildTablet.xml, P2/dialogue/processChildCommand.xml, P2/dialogue/controlZeno.xml, P2/dialogue/behaviourPlanner.xml
evalFrequency: 40
maxSteps: 0
stopIfUnchanged: False
autoReloadTemplates: NONE