language=java
publish.resolver=asap.repository
resolve.status=beta
 
junit.include= **/*Test.class
junit.exclude= **/Abstract*.class
run.jvmargs= -Dlogback.configurationFile=logconfig.xml

rebuild.list=Flipper-2.0/, UTRobotics/JavaModules/ZenoRobotControllerInterface, UTRobotics/JavaModules/ZenoRobotControllerMechioImpl, UTRobotics/JavaModules/AsapZenoEngine
