name: DEFlipper
jslibs:
templates: P3/dialogue/receiveTabletCommand.xml, P3/dialogue/processAdultCommand.xml, P3/dialogue/processSensorInput.xml, P3/dialogue/controlAdultTablet.xml, P3/dialogue/controlChildTablet.xml, P3/dialogue/processChildCommand.xml, P3/dialogue/controlZeno.xml, P3/dialogue/behaviourPlanner.xml
evalFrequency: 0
maxSteps: 0
stopIfUnchanged: False
autoReloadTemplates: NONE