Output of: find . -name "*.wav" -exec ffmpeg -i {} 2>&1 \; | grep ".wav\|Duration"

'./attentionV1.wav': Duration: 00:00:00.93
'./attentionV2.wav': Duration: 00:00:01.34
'./attentionV3.wav': Duration: 00:00:01.16
'./attentionV4.wav': Duration: 00:00:01.53
'./byeV1.wav': Duration: 00:00:00.91
'./byeV2.wav': Duration: 00:00:01.34, bitrate: 1412 kb/s
'./byeV3.wav': Duration: 00:00:00.99
'./byeV4.wav': Duration: 00:00:00.70
'./correctiveFeedbackV1.wav': Duration: 00:00:01.54
'./correctiveFeedbackV2.wav': Duration: 00:00:01.09
'./correctiveFeedbackV3.wav': Duration: 00:00:01.32
'./correctiveFeedbackV4.wav': Duration: 00:00:01.61
'./endGameV1.wav': Duration: 00:00:00.81
'./endGameV2.wav': Duration: 00:00:01.68
'./endGameV3.wav': Duration: 00:00:01.35
'./endGameV4.wav': Duration: 00:00:02.10
'./exclamationV1.wav': Duration: 00:00:00.80
'./exclamationV2.wav': Duration: 00:00:01.59
'./exclamationV3.wav': Duration: 00:00:00.99
'./exclamationV4.wav': Duration: 00:00:01.18
'./eyebrowsV1.wav': Duration: 00:00:02.24
'./eyebrowsV2.wav': Duration: 00:00:01.08
'./eyebrowsV3.wav': Duration: 00:00:02.37
'./eyebrowsV4.wav': Duration: 00:00:02.47
'./eyesV1.wav': Duration: 00:00:01.84
'./eyesV2.wav': Duration: 00:00:00.82
'./eyesV3.wav': Duration: 00:00:02.36
'./eyesV4.wav': Duration: 00:00:01.82
'./greetingV1.wav': Duration: 00:00:02.51
'./greetingV2.wav': Duration: 00:00:03.53
'./greetingV3.wav': Duration: 00:00:02.80
'./greetingV4.wav': Duration: 00:00:02.87
'./mouthV1.wav': Duration: 00:00:01.76
'./mouthV2.wav': Duration: 00:00:00.84
'./mouthV3.wav': Duration: 00:00:02.40
'./mouthV4.wav': Duration: 00:00:02.14
'./nextActionV1.wav': Duration: 00:00:02.19
'./noV1.wav': Duration: 00:00:00.74
'./noV2.wav': Duration: 00:00:01.49
'./noV3.wav': Duration: 00:00:00.65
'./noV4.wav': Duration: 00:00:01.08
'./praiseV1.wav': Duration: 00:00:00.94
'./praiseV2.wav': Duration: 00:00:00.80
'./praiseV3.wav': Duration: 00:00:01.36
'./praiseV4.wav': Duration: 00:00:01.35
'./promptAngerV1.wav': Duration: 00:00:01.99
'./promptAngerV2.wav': Duration: 00:00:01.78
'./promptAngerV3.wav': Duration: 00:00:01.89
'./promptAngerV4.wav': Duration: 00:00:02.31
'./promptEyebrowsV1.wav': Duration: 00:00:02.40
'./promptEyebrowsV2.wav': Duration: 00:00:01.82
'./promptEyebrowsV3.wav': Duration: 00:00:02.54
'./promptEyebrowsV4.wav': Duration: 00:00:02.40
'./promptEyesV1.wav': Duration: 00:00:01.95
'./promptEyesV2.wav': Duration: 00:00:01.60
'./promptEyesV3.wav': Duration: 00:00:02.10
'./promptEyesV4.wav': Duration: 00:00:02.08
'./promptFearV1.wav': Duration: 00:00:01.82
'./promptFearV2.wav': Duration: 00:00:01.96
'./promptFearV3.wav': Duration: 00:00:02.26
'./promptFearV4.wav': Duration: 00:00:02.43
'./promptHappyV1.wav': Duration: 00:00:01.88
'./promptHappyV2.wav': Duration: 00:00:01.89
'./promptHappyV3.wav': Duration: 00:00:01.70
'./promptHappyV4.wav': Duration: 00:00:02.18
'./promptMouthV1.wav': Duration: 00:00:01.78
'./promptMouthV2.wav': Duration: 00:00:01.74
'./promptMouthV3.wav': Duration: 00:00:02.11
'./promptMouthV4.wav': Duration: 00:00:01.92
'./promptSadV1.wav': Duration: 00:00:01.85
'./promptSadV2.wav': Duration: 00:00:01.71
'./promptSadV3.wav': Duration: 00:00:02.23
'./promptSadV4.wav': Duration: 00:00:02.22
'./resolveAngerEyebrowsV1.wav': Duration: 00:00:03.60
'./resolveAngerEyebrowsV2.wav': Duration: 00:00:02.15
'./resolveAngerEyebrowsV3.wav': Duration: 00:00:04.48
'./resolveAngerEyebrowsV4.wav': Duration: 00:00:04.48
'./resolveAngerEyesV1.wav': Duration: 00:00:03.11
'./resolveAngerEyesV2.wav': Duration: 00:00:01.96
'./resolveAngerEyesV3.wav': Duration: 00:00:04.03
'./resolveAngerEyesV4.wav': Duration: 00:00:04.03
'./resolveAngerMouthV1.wav': Duration: 00:00:02.79
'./resolveAngerMouthV2.wav': Duration: 00:00:01.70
'./resolveAngerMouthV3.wav': Duration: 00:00:04.05
'./resolveAngerMouthV4.wav': Duration: 00:00:04.05
'./resolveAngerV1.wav': Duration: 00:00:02.23
'./resolveAngerV2.wav': Duration: 00:00:01.24
'./resolveAngerV3.wav': Duration: 00:00:01.01
'./resolveAngerV4.wav': Duration: 00:00:03.41
'./resolveEyebrowsV1.wav': Duration: 00:00:01.59
'./resolveEyebrowsV2.wav': Duration: 00:00:01.29
'./resolveEyebrowsV3.wav': Duration: 00:00:01.01
'./resolveEyebrowsV4.wav': Duration: 00:00:02.93
'./resolveEyesV1.wav': Duration: 00:00:01.41
'./resolveEyesV2.wav': Duration: 00:00:01.29
'./resolveEyesV3.wav': Duration: 00:00:01.01
'./resolveEyesV4.wav': Duration: 00:00:02.71
'./resolveFearEyebrowsV1.wav': Duration: 00:00:03.66
'./resolveFearEyebrowsV2.wav': Duration: 00:00:02.48
'./resolveFearEyebrowsV3.wav': Duration: 00:00:04.83
'./resolveFearEyebrowsV4.wav': Duration: 00:00:04.83
'./resolveFearEyesV1.wav': Duration: 00:00:03.41
'./resolveFearEyesV2.wav': Duration: 00:00:02.07
'./resolveFearEyesV3.wav': Duration: 00:00:04.42
'./resolveFearEyesV4.wav': Duration: 00:00:04.42
'./resolveFearMouthV1.wav': Duration: 00:00:02.69
'./resolveFearMouthV2.wav': Duration: 00:00:01.85
'./resolveFearMouthV3.wav': Duration: 00:00:04.12
'./resolveFearMouthV4.wav': Duration: 00:00:04.12
'./resolveFearV1.wav': Duration: 00:00:02.15
'./resolveFearV2.wav': Duration: 00:00:01.24
'./resolveFearV3.wav': Duration: 00:00:01.01
'./resolveFearV4.wav': Duration: 00:00:03.04
'./resolveHappyEyebrowsV1.wav': Duration: 00:00:02.94
'./resolveHappyEyebrowsV2.wav': Duration: 00:00:02.16
'./resolveHappyEyebrowsV3.wav': Duration: 00:00:04.48
'./resolveHappyEyebrowsV4.wav': Duration: 00:00:04.48
'./resolveHappyEyesV1.wav': Duration: 00:00:03.15
'./resolveHappyEyesV2.wav': Duration: 00:00:01.59
'./resolveHappyEyesV3.wav': Duration: 00:00:04.04
'./resolveHappyEyesV4.wav': Duration: 00:00:03.78
'./resolveHappyMouthV1.wav': Duration: 00:00:03.02
'./resolveHappyMouthV2.wav': Duration: 00:00:01.64
'./resolveHappyMouthV3.wav': Duration: 00:00:03.85
'./resolveHappyMouthV4.wav': Duration: 00:00:03.66
'./resolveHappyV1.wav': Duration: 00:00:02.31
'./resolveHappyV2.wav': Duration: 00:00:01.24
'./resolveHappyV3.wav': Duration: 00:00:01.01
'./resolveHappyV4.wav': Duration: 00:00:03.02
'./resolveMouthV1.wav': Duration: 00:00:01.15
'./resolveMouthV2.wav': Duration: 00:00:01.13
'./resolveMouthV3.wav': Duration: 00:00:01.01
'./resolveMouthV4.wav': Duration: 00:00:02.54
'./resolveSadEyebrowsV1.wav': Duration: 00:00:03.39
'./resolveSadEyebrowsV2.wav': Duration: 00:00:02.24
'./resolveSadEyebrowsV3.wav': Duration: 00:00:04.25
'./resolveSadEyebrowsV4.wav': Duration: 00:00:04.25
'./resolveSadEyesV1.wav': Duration: 00:00:03.18
'./resolveSadEyesV2.wav': Duration: 00:00:02.15
'./resolveSadEyesV3.wav': Duration: 00:00:04.49
'./resolveSadEyesV4.wav': Duration: 00:00:04.25
'./resolveSadMouthV1.wav': Duration: 00:00:02.94
'./resolveSadMouthV2.wav': Duration: 00:00:01.76
'./resolveSadMouthV3.wav': Duration: 00:00:03.72
'./resolveSadMouthV4.wav': Duration: 00:00:03.72
'./resolveSadV1.wav': Duration: 00:00:02.55
'./resolveSadV2.wav': Duration: 00:00:01.24
'./resolveSadV3.wav': Duration: 00:00:01.01
'./resolveSadV4.wav': Duration: 00:00:03.18
'./respondToChildPresenceV1.wav': Duration: 00:00:01.22
'./respondToErrorV1.wav': Duration: 00:00:03.16
'./respondToHappyPerceptionV1.wav': Duration: 00:00:03.76
'./respondToHearingV1.wav': Duration: 00:00:01.65
'./respondToLaughingV1.wav': Duration: 00:00:02.75
'./respondToNegativeAffectV1.wav': Duration: 00:00:01.88
'./respondToNoiseV1.wav': Duration: 00:00:01.44
'./respondToPositiveAffectV1.wav': Duration: 00:00:01.40
'./respondToQuestionV1.wav': Duration: 00:00:01.04
'./respondToShoulderStuckV1.wav': Duration: 00:00:01.65
'./respondToSittingDownV1.wav': Duration: 00:00:02.00
'./respondToSoftwareUpdateV1.wav': Duration: 00:00:02.18
'./respondToWifiLostV1.wav': Duration: 00:00:04.96
'./respondToWindowsErrorV1.wav': Duration: 00:00:01.96
'./songV1.wav': Duration: 00:00:15.64
'./songV2.wav': Duration: 00:00:15.04
'./songV3.wav': Duration: 00:00:15.75
'./songV4.wav': Duration: 00:00:15.33
'./startGamesV1.wav': Duration: 00:00:02.50
'./startGamesV2.wav': Duration: 00:00:03.05
'./startGamesV3.wav': Duration: 00:00:02.23
'./startGamesV4.wav': Duration: 00:00:01.72
'./thanksV1.wav': Duration: 00:00:00.75
'./thanksV2.wav': Duration: 00:00:00.94
'./thanksV3.wav': Duration: 00:00:01.70
'./thanksV4.wav': Duration: 00:00:01.67
'./timeV1.wav': Duration: 00:00:01.23
'./transitionGamesV1.wav': Duration: 00:00:01.31
'./transitionGamesV2.wav': Duration: 00:00:01.09
'./transitionGamesV3.wav': Duration: 00:00:01.68
'./transitionGamesV4.wav': Duration: 00:00:01.66
'./uncertainV1.wav': Duration: 00:00:01.16
'./uncertainV2.wav': Duration: 00:00:01.94
'./uncertainV3.wav': Duration: 00:00:00.82
'./uncertainV4.wav': Duration: 00:00:01.07
'./yesV1.wav': Duration: 00:00:00.68
'./yesV2.wav': Duration: 00:00:00.77
'./yesV3.wav': Duration: 00:00:00.72
'./yesV4.wav': Duration: 00:00:01.36
