name: DEFlipper
jslibs:
templates: dialogue/predictabilityStudy/receiveTabletCommand.xml, dialogue/predictabilityStudy/processAdultCommand.xml, dialogue/predictabilityStudy/controlAdultTablet.xml, dialogue/predictabilityStudy/controlZeno.xml, dialogue/predictabilityStudy/behaviourPlanner.xml
#templates: dialogue/P2/receiveTabletCommand.xml, dialogue/P2/processAdultCommand.xml, dialogue/P2/processSensorInput.xml, dialogue/P2/controlAdultTablet.xml, dialogue/P2/controlChildTablet.xml, dialogue/P2/processChildCommand.xml, dialogue/P2/controlZeno.xml, dialogue/P2/behaviourPlanner.xml
evalFrequency: 40
maxSteps: 0
stopIfUnchanged: False
autoReloadTemplates: NONE