name: DEFlipper
jslibs:
templates: dialogue/P2/receiveTabletCommand.xml, dialogue/P2/processAdultCommand.xml, dialogue/P2/controlAdultTablet.xml, dialogue/P2/controlChildTablet.xml, dialogue/P2/processChildCommand.xml, dialogue/P2/controlZeno.xml, dialogue/P2/behaviourPlanner.xml
evalFrequency: 20
maxSteps: 0
stopIfUnchanged: False
autoReloadTemplates: NONE