name: DEFlipper
jslibs:
templates: dialogue/predictabilityStudy/receiveTabletCommand.xml, dialogue/predictabilityStudy/processAdultCommand.xml, dialogue/predictabilityStudy/controlAdultTablet.xml, dialogue/predictabilityStudy/controlZeno.xml, dialogue/predictabilityStudy/behaviourPlanner.xml
evalFrequency: 40
maxSteps: 0
stopIfUnchanged: False
autoReloadTemplates: NONE