name: DEFlipper
jslibs:
templates: P4/dialogue/logger.xml, P4/dialogue/receiveTabletCommand.xml, P4/dialogue/processAdultCommand.xml, P4/dialogue/processSensorInput.xml, P4/dialogue/controlAdultTablet.xml, P4/dialogue/controlChildTablet.xml, P4/dialogue/processChildCommand.xml, P4/dialogue/controlZeno.xml, P4/dialogue/behaviourPlanner.xml, P4/dialogue/actionSelector.xml, P4/dialogue/systemRestarter.xml
evalFrequency: 150
maxSteps: 0
stopIfUnchanged: False
autoReloadTemplates: NONE